<RCC>
    <qresource prefix="/">
        <file>images/icons/zoom-in.png</file>
        <file>images/icons/user.png</file>
        <file>images/icons/tick1.png</file>
        <file>images/icons/sun1.png</file>
        <file>images/icons/sun.png</file>
        <file>images/icons/student.png</file>
        <file>images/icons/stop.png</file>
        <file>images/icons/sound.png</file>
        <file>images/icons/save.png</file>
        <file>images/icons/playA.png</file>
        <file>images/icons/play.png</file>
        <file>images/icons/pen.png</file>
        <file>images/icons/pause.png</file>
        <file>images/icons/path_route.png</file>
        <file>images/icons/password.png</file>
        <file>images/icons/open.png</file>
        <file>images/icons/Monitor-01.png</file>
        <file>images/icons/map.png</file>
        <file>images/icons/lump_yellow.png</file>
        <file>images/icons/lump_red.png</file>
        <file>images/icons/lump_green.png</file>
        <file>images/icons/lump_blue.png</file>
        <file>images/icons/location.png</file>
        <file>images/icons/laser.png</file>
        <file>images/icons/grid.png</file>
        <file>images/icons/Flag.png</file>
        <file>images/icons/educationText.png</file>
        <file>images/icons/Document.png</file>
        <file>images/icons/direct2.png</file>
        <file>images/icons/direct.png</file>
        <file>images/icons/database.png</file>
        <file>images/icons/comp_on.png</file>
        <file>images/icons/com_off.png</file>
        <file>images/icons/Clean.png</file>
        <file>images/icons/Book.png</file>
        <file>images/icons/answer.png</file>
        <file>Data/b_ataraksiya.png</file>
        <file>Data/b_baalbek.png</file>
        <file>Data/b_belj.png</file>
        <file>Data/b_bloodrarka.png</file>
        <file>Data/b_bloodtanatos.png</file>
        <file>Data/b_fire.png</file>
        <file>Data/b_gorish.png</file>
        <file>Data/b_gvardhell.png</file>
        <file>Data/b_hvat.png</file>
        <file>Data/b_keprar.png</file>
        <file>Data/b_kepspear.png</file>
        <file>Data/b_lich.png</file>
        <file>Data/b_lordacra.png</file>
        <file>Data/b_naezd.png</file>
        <file>Data/b_ocean.png</file>
        <file>Data/b_spectre.png</file>
        <file>Data/b_strajmet.png</file>
        <file>Data/b_tanatos.png</file>
        <file>Data/b_uruk.png</file>
        <file>Data/b_vlastcont.png</file>
        <file>Data/b_wind.png</file>
        <file>Data/b_wivernblack.png</file>
        <file>Data/b_yupiter.png</file>
        <file>Data/iv_astarot.png</file>
        <file>Data/iv_dimon.png</file>
        <file>Data/iv_edinorog.png</file>
        <file>Data/iv_garga.png</file>
        <file>Data/iv_lilit.png</file>
        <file>Data/iv_ogre.png</file>
        <file>Data/iv_ogremage.png</file>
        <file>Data/iv_wivern.png</file>
        <file>Data/n_chabon.png</file>
        <file>Data/n_cobolt.png</file>
        <file>Data/n_flind.png</file>
        <file>Data/n_garpiya.png</file>
        <file>Data/n_gigant.png</file>
        <file>Data/n_gvardz.png</file>
        <file>Data/n_kaballo.png</file>
        <file>Data/n_kepacrion.png</file>
        <file>Data/n_kurolisc.png</file>
        <file>Data/n_kuru.png</file>
        <file>Data/n_mav.png</file>
        <file>Data/n_minotavr.png</file>
        <file>Data/n_nagak.png</file>
        <file>Data/n_ogrewar.png</file>
        <file>Data/n_rakum.png</file>
        <file>Data/n_ruum.png</file>
        <file>Data/n_shram.png</file>
        <file>Data/n_siren.png</file>
        <file>Data/n_skelet.png</file>
        <file>Data/n_spider.png</file>
        <file>Data/n_throll.png</file>
        <file>Data/n_triton.png</file>
        <file>Data/n_vasilisk.png</file>
        <file>Data/n_zhuk.png</file>
        <file>images/icons/add.png</file>
        <file>images/icons/delete.png</file>
        <file>images/icons/update.png</file>
    </qresource>
</RCC>
